In [1]:
# Import the required packages
import pandas as pd
import numpy as np

# Create the DataFrames
movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

# Merge the DataFrames with a left join 
mov_ott = movies.merge(ott, how='left', on='ID') 

# View the mov_ott DataFrame
mov_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

In [8]:
# Create new DataFrame 
mov_ott_ratings = mov_ott[['Rotten Tomatoes', 'ID', 'IMDb']]

# View the DataFrame
print(mov_ott_ratings)

       Rotten Tomatoes     ID  IMDb
0                 0.87      1   8.8
1                 0.87      2   8.7
2                 0.84      3   8.5
3                 0.96      4   8.5
4                 0.97      5   8.8
...                ...    ...   ...
16739              NaN  16740   6.2
16740              NaN  16741   4.7
16741              NaN  16742   5.7
16742              NaN  16743   6.6
16743              NaN  16744   NaN

[16744 rows x 3 columns]

In [9]:
# Replace NaN values with 0 in IMDb and Rotten Tomatoes
mov_ott_ratings_final = mov_ott_ratings.fillna(0)

mov_ott_ratings_final

       Rotten Tomatoes     ID  IMDb
0                 0.87      1   8.8
1                 0.87      2   8.7
2                 0.84      3   8.5
3                 0.96      4   8.5
4                 0.97      5   8.8
...                ...    ...   ...
16739             0.00  16740   6.2
16740             0.00  16741   4.7
16741             0.00  16742   5.7
16742             0.00  16743   6.6
16743             0.00  16744   0.0

[16744 rows x 3 columns]

In [15]:
# Add a new column to the DataFrame indicating average rating
# Average rating is ((IMDb/10)+ Rotten Tomatoes)/2
# Write a user defined function
def av_col2(df1, df2):
    df = ((df1/10)+df2)/2
    return(df)

mov_ott_ratings_final['average_ratings'] = av_col2(mov_ott_ratings_final['IMDb'],
                                             mov_ott_ratings_final['Rotten Tomatoes'])

mov_ott_ratings_final

       Rotten Tomatoes     ID  IMDb  average_ratings
0                 0.87      1   8.8            0.875
1                 0.87      2   8.7            0.870
2                 0.84      3   8.5            0.845
3                 0.96      4   8.5            0.905
4                 0.97      5   8.8            0.925
...                ...    ...   ...              ...
16739             0.00  16740   6.2            0.310
16740             0.00  16741   4.7            0.235
16741             0.00  16742   5.7            0.285
16742             0.00  16743   6.6            0.330
16743             0.00  16744   0.0            0.000

[16744 rows x 4 columns]

In [17]:
# How many movies were released per content rating (age)
def cat_count(df1):
    print(df1.value_counts())

# Number of movies released per 'Age'
df = mov_ott['Age'].astype('category')

# View the output
cat_count(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

In [18]:
# How many movies were released per year?
def year_count(df1):
    print(df1.value_counts())
    
# Number of movies released per year
df = mov_ott['Year'].astype('category')

# View the output
year_count(df)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64